[Even Tree]

DFS 연습에 좋은 Tree 문제입니다.

[문제 링크] https://www.hackerrank.com/challenges/even-tree/problem


                       # #### ####
                     ### \/#|### |/####
                    ##\/#/ \||/##/_/##/_#
                  ###  \/###|/ \/ # ###
                ##_\_#\_\## | #/###_/_####
               ## #### # \ #| /  #### ##/##
                __#_--###`  |{,###---###-~
                          \ }{
                           }}{
                           }}{
                           {{}
                     , -=-~{ .-^- _
                           `}
                            {
