[Recursive Digit Sum]

요즘 그래픽스만 하니까 너무 어렵네요.. 재미있는 재귀 문제로 기분전환 해봅시당


                            /~~~~~~~~~~~~\_
        _+=+_             _[~  /~~~~~~~~~~~~\_
       {''|''}         [~~~    [~   /~~~~~~~~~\_
        ''':-'~[~[~'~[~  ((++     [~  _/~~~~~~~~\_
             '=_   [    ,==, ((++    [    /~~~~~~~\-~~~-.
                ~-_ _=+-(   )/   ((++  .~~~.[~~~~(  {@} \`.
                        /   }\ /     (     }     (   .   ''}
                       (  .+   \ /  //     )    / .,  ''''/
                       \\  \     \ (   .+~~\_  /.= /'''''
                       &lt;'_V_'&gt;      \\  \    ~~~~~~\\  \
                                     \\  \          \\  \
                                     &lt;'_V_'&gt;        &lt;'_V_'&gt;

[문제 링크] https://www.hackerrank.com/challenges/recursive-digit-sum/problem

