[Is This a Binary Search Tree?]

레드 블랙 트리를 사용하여 풀 수 있는 문제입니다
트리에 빨강과 검정chill 하지 않아도 풀 수도 있지만 레드 블랙 트리를 구현해서 chill guy가 되어 봅시다
오늘도 chill한 하루 되세요



                           [f'!f('
                          !::(:!~
                        '!~~[[~~'
               ':[v(~[Yv:[YYv::['
         'M@@@@M!::::::O(! a['::(
         a@@@@@@[:::::''':':''::!
         @@@@@@@(''''''''''':'':!'
         (@@@@@@('''''::'''::!::!
          v@@@@M:''''':''''!::::!
            :Ov''''''''[v([!::::~
                  '(''':![!:::~fO'
                  ~':~f(~(~[!!    !
                 : '           :   :
                 ':            '   ~
                 : (           '   ~
                  '('vfffff((f[:  ~'
                   !' '~v['    '''(
                   ':    '       '(
                    ~     '      '(
                    ':    !      :!
                     '            :
                   ~  ff(f(~:~~!~[~
                  '     f[('  [f(([
                   !([~~~(!     ~('
                           ~ffff:


[문제 링크] https://www.hackerrank.com/challenges/is-binary-search-tree/problem
