[Puzzle]

A* 알고리즘을 연습할 수 있는 퍼즐 문제입니다.
레이튼 교수와 함께 풀어보아요!

                 =========$
                 ==========
                 ==========
                 ==========
                 ==========
                 ==========
                 =========$
                 =========$
                 =========*
                 =========;
                 =========~
                .:~~~~~~~~:
              $==*===========
                 !.,----,.
                ,-........-
                --........~-
                .-........,
                 -........
               $$~........$$=
               ===...;:...$==
               ==$.......=$=
                =$::*::!:===
                =$-::-:::~=~
       ,      =====-----!====
       - ,    =====-----!=====
       =!,.  ~======----*=====
       ..,~  ==$====----======
       ...-  ==$====---~======
       !..!~:==$====~--*======
        =.!==========--=======
        =*==========*--=======
        ;======*====*--=======
         ====== ====*--=======,
          ====;.====*--=======$
           *=* *====*--========
               =====*--========
               =====*--========
               =====*--========
              ,=====*--========
              *======--========
              ======$!;======$=
              ======*--========
              ======$==========
              ================-
              ================.
                =======$==$=.:.
                 ==== $====  ;.
                 ==== :====
                 ==== ,===$
                 ==== .===
                 *===  ===
                 *===  ===
                 .===  ===
                  ===  ===
                  ===  ===
                 *===  ===
                 *===  ===
                 ====  ===
                 ====  ===-
                 ====  ====
                 ==== .==$#
                ****=  *****
              ,****=*  *$****.
             *===***=  =**=$$=;
             *****=:   ,~=****$
             -----       -----;

[문제 링크] https://www.acmicpc.net/problem/1525
